# rocketMQ-test

./: pom.xml
email/: pom.xml
email/src/main/java/com/example/email/controller/: start.java
email/src/main/java/com/example/email/service/: consume.java
order/: pom.xml
orderHanddle/: pom.xml
orderHanddle/src/main/java/com/example/orderhanddle/: OrderHanddleApplication.java  controller.java
orderHanddle/src/main/java/com/example/orderhanddle/entity/: Good.java  User.java
orderHanddle/src/main/java/com/example/orderhanddle/service/: produce.java
orderHanddle/src/main/java/com/example/orderhanddle/utils/: ProducerInstance.java
orderHanddle/src/main/resources/: application.yml
orderHanddle/src/test/java/com/example/orderhanddle/: OrderHanddleApplicationTests.java
product/: pom.xml
